﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.5448
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.5448.
'
Namespace Errors
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="ServiceSoap", [Namespace]:="http://ssz.co.za/Errors/Service")>  _
    Partial Public Class Service
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private ErrorsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private Errors1OperationCompleted As System.Threading.SendOrPostCallback
        
        Private Errors2OperationCompleted As System.Threading.SendOrPostCallback
        
        Private Errors3OperationCompleted As System.Threading.SendOrPostCallback
        
        Private Errors4OperationCompleted As System.Threading.SendOrPostCallback
        
        Private Errors5OperationCompleted As System.Threading.SendOrPostCallback
        
        Private Errors6OperationCompleted As System.Threading.SendOrPostCallback
        
        Private Errors7OperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.SuperSport_Soccer.My.MySettings.Default.SuperSport_Soccer_Errors_Service
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event ErrorsCompleted As ErrorsCompletedEventHandler
        
        '''<remarks/>
        Public Event Errors1Completed As Errors1CompletedEventHandler
        
        '''<remarks/>
        Public Event Errors2Completed As Errors2CompletedEventHandler
        
        '''<remarks/>
        Public Event Errors3Completed As Errors3CompletedEventHandler
        
        '''<remarks/>
        Public Event Errors4Completed As Errors4CompletedEventHandler
        
        '''<remarks/>
        Public Event Errors5Completed As Errors5CompletedEventHandler
        
        '''<remarks/>
        Public Event Errors6Completed As Errors6CompletedEventHandler
        
        '''<remarks/>
        Public Event Errors7Completed As Errors7CompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ssz.co.za/Errors/Service/Error in database", RequestElementName:="Error in database", RequestNamespace:="http://ssz.co.za/Errors/Service", ResponseElementName:="Error in databaseResponse", ResponseNamespace:="http://ssz.co.za/Errors/Service", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Overloads Function Errors(ByVal Application As String, ByVal Category As String, ByVal ErrorMessage As String) As <System.Xml.Serialization.XmlElementAttribute("Error in databaseResult")> Integer
            Dim results() As Object = Me.Invoke("Errors", New Object() {Application, Category, ErrorMessage})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ErrorsAsync(ByVal Application As String, ByVal Category As String, ByVal ErrorMessage As String)
            Me.ErrorsAsync(Application, Category, ErrorMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ErrorsAsync(ByVal Application As String, ByVal Category As String, ByVal ErrorMessage As String, ByVal userState As Object)
            If (Me.ErrorsOperationCompleted Is Nothing) Then
                Me.ErrorsOperationCompleted = AddressOf Me.OnErrorsOperationCompleted
            End If
            Me.InvokeAsync("Errors", New Object() {Application, Category, ErrorMessage}, Me.ErrorsOperationCompleted, userState)
        End Sub
        
        Private Sub OnErrorsOperationCompleted(ByVal arg As Object)
            If (Not (Me.ErrorsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ErrorsCompleted(Me, New ErrorsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.WebMethodAttribute(MessageName:="Errors1"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ssz.co.za/Errors/Service/Error in database with email", RequestElementName:="Error in database with email", RequestNamespace:="http://ssz.co.za/Errors/Service", ResponseElementName:="Error in database with emailResponse", ResponseNamespace:="http://ssz.co.za/Errors/Service", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Overloads Function Errors(ByVal Application As String, ByVal Category As String, ByVal ErrorMessage As String, ByVal Priority As Integer, ByVal Email As Boolean, ByVal EmailMessage As String) As <System.Xml.Serialization.XmlElementAttribute("Error in database with emailResult")> Integer
            Dim results() As Object = Me.Invoke("Errors1", New Object() {Application, Category, ErrorMessage, Priority, Email, EmailMessage})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Errors1Async(ByVal Application As String, ByVal Category As String, ByVal ErrorMessage As String, ByVal Priority As Integer, ByVal Email As Boolean, ByVal EmailMessage As String)
            Me.Errors1Async(Application, Category, ErrorMessage, Priority, Email, EmailMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Errors1Async(ByVal Application As String, ByVal Category As String, ByVal ErrorMessage As String, ByVal Priority As Integer, ByVal Email As Boolean, ByVal EmailMessage As String, ByVal userState As Object)
            If (Me.Errors1OperationCompleted Is Nothing) Then
                Me.Errors1OperationCompleted = AddressOf Me.OnErrors1OperationCompleted
            End If
            Me.InvokeAsync("Errors1", New Object() {Application, Category, ErrorMessage, Priority, Email, EmailMessage}, Me.Errors1OperationCompleted, userState)
        End Sub
        
        Private Sub OnErrors1OperationCompleted(ByVal arg As Object)
            If (Not (Me.Errors1CompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Errors1Completed(Me, New Errors1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.WebMethodAttribute(MessageName:="Errors2"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ssz.co.za/Errors/Service/Error in database with email to specific address", RequestElementName:="Error in database with email to specific address", RequestNamespace:="http://ssz.co.za/Errors/Service", ResponseElementName:="Error in database with email to specific addressResponse", ResponseNamespace:="http://ssz.co.za/Errors/Service", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Overloads Function Errors(ByVal Application As String, ByVal Category As String, ByVal ErrorMessage As String, ByVal Priority As Integer, ByVal Email As Boolean, ByVal EmailMessage As String, ByVal EmailAddress As String) As <System.Xml.Serialization.XmlElementAttribute("Error in database with email to specific addressResult")> Integer
            Dim results() As Object = Me.Invoke("Errors2", New Object() {Application, Category, ErrorMessage, Priority, Email, EmailMessage, EmailAddress})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Errors2Async(ByVal Application As String, ByVal Category As String, ByVal ErrorMessage As String, ByVal Priority As Integer, ByVal Email As Boolean, ByVal EmailMessage As String, ByVal EmailAddress As String)
            Me.Errors2Async(Application, Category, ErrorMessage, Priority, Email, EmailMessage, EmailAddress, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Errors2Async(ByVal Application As String, ByVal Category As String, ByVal ErrorMessage As String, ByVal Priority As Integer, ByVal Email As Boolean, ByVal EmailMessage As String, ByVal EmailAddress As String, ByVal userState As Object)
            If (Me.Errors2OperationCompleted Is Nothing) Then
                Me.Errors2OperationCompleted = AddressOf Me.OnErrors2OperationCompleted
            End If
            Me.InvokeAsync("Errors2", New Object() {Application, Category, ErrorMessage, Priority, Email, EmailMessage, EmailAddress}, Me.Errors2OperationCompleted, userState)
        End Sub
        
        Private Sub OnErrors2OperationCompleted(ByVal arg As Object)
            If (Not (Me.Errors2CompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Errors2Completed(Me, New Errors2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.WebMethodAttribute(MessageName:="Errors3"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ssz.co.za/Errors/Service/Error in database with sms", RequestElementName:="Error in database with sms", RequestNamespace:="http://ssz.co.za/Errors/Service", ResponseElementName:="Error in database with smsResponse", ResponseNamespace:="http://ssz.co.za/Errors/Service", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Overloads Function Errors(ByVal Application As String, ByVal Category As String, ByVal ErrorMessage As String, ByVal Priority As Integer, ByVal SmsMessage As String) As <System.Xml.Serialization.XmlElementAttribute("Error in database with smsResult")> Integer
            Dim results() As Object = Me.Invoke("Errors3", New Object() {Application, Category, ErrorMessage, Priority, SmsMessage})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Errors3Async(ByVal Application As String, ByVal Category As String, ByVal ErrorMessage As String, ByVal Priority As Integer, ByVal SmsMessage As String)
            Me.Errors3Async(Application, Category, ErrorMessage, Priority, SmsMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Errors3Async(ByVal Application As String, ByVal Category As String, ByVal ErrorMessage As String, ByVal Priority As Integer, ByVal SmsMessage As String, ByVal userState As Object)
            If (Me.Errors3OperationCompleted Is Nothing) Then
                Me.Errors3OperationCompleted = AddressOf Me.OnErrors3OperationCompleted
            End If
            Me.InvokeAsync("Errors3", New Object() {Application, Category, ErrorMessage, Priority, SmsMessage}, Me.Errors3OperationCompleted, userState)
        End Sub
        
        Private Sub OnErrors3OperationCompleted(ByVal arg As Object)
            If (Not (Me.Errors3CompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Errors3Completed(Me, New Errors3CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.WebMethodAttribute(MessageName:="Errors4"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ssz.co.za/Errors/Service/Error in database with sms to specific number", RequestElementName:="Error in database with sms to specific number", RequestNamespace:="http://ssz.co.za/Errors/Service", ResponseElementName:="Error in database with sms to specific numberResponse", ResponseNamespace:="http://ssz.co.za/Errors/Service", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Overloads Function Errors(ByVal Application As String, ByVal Category As String, ByVal ErrorMessage As String, ByVal Priority As Integer, ByVal SmsMessage As String, ByVal SmsNumber As String) As <System.Xml.Serialization.XmlElementAttribute("Error in database with sms to specific numberResult")> Integer
            Dim results() As Object = Me.Invoke("Errors4", New Object() {Application, Category, ErrorMessage, Priority, SmsMessage, SmsNumber})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Errors4Async(ByVal Application As String, ByVal Category As String, ByVal ErrorMessage As String, ByVal Priority As Integer, ByVal SmsMessage As String, ByVal SmsNumber As String)
            Me.Errors4Async(Application, Category, ErrorMessage, Priority, SmsMessage, SmsNumber, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Errors4Async(ByVal Application As String, ByVal Category As String, ByVal ErrorMessage As String, ByVal Priority As Integer, ByVal SmsMessage As String, ByVal SmsNumber As String, ByVal userState As Object)
            If (Me.Errors4OperationCompleted Is Nothing) Then
                Me.Errors4OperationCompleted = AddressOf Me.OnErrors4OperationCompleted
            End If
            Me.InvokeAsync("Errors4", New Object() {Application, Category, ErrorMessage, Priority, SmsMessage, SmsNumber}, Me.Errors4OperationCompleted, userState)
        End Sub
        
        Private Sub OnErrors4OperationCompleted(ByVal arg As Object)
            If (Not (Me.Errors4CompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Errors4Completed(Me, New Errors4CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.WebMethodAttribute(MessageName:="Errors5"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ssz.co.za/Errors/Service/Error in database with email and sms", RequestElementName:="Error in database with email and sms", RequestNamespace:="http://ssz.co.za/Errors/Service", ResponseElementName:="Error in database with email and smsResponse", ResponseNamespace:="http://ssz.co.za/Errors/Service", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Overloads Function Errors(ByVal Application As String, ByVal Category As String, ByVal ErrorMessage As String, ByVal Priority As Integer, ByVal SmsMessage As String, ByVal Email As Boolean, ByVal EmailMessage As String) As <System.Xml.Serialization.XmlElementAttribute("Error in database with email and smsResult")> Integer
            Dim results() As Object = Me.Invoke("Errors5", New Object() {Application, Category, ErrorMessage, Priority, SmsMessage, Email, EmailMessage})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Errors5Async(ByVal Application As String, ByVal Category As String, ByVal ErrorMessage As String, ByVal Priority As Integer, ByVal SmsMessage As String, ByVal Email As Boolean, ByVal EmailMessage As String)
            Me.Errors5Async(Application, Category, ErrorMessage, Priority, SmsMessage, Email, EmailMessage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Errors5Async(ByVal Application As String, ByVal Category As String, ByVal ErrorMessage As String, ByVal Priority As Integer, ByVal SmsMessage As String, ByVal Email As Boolean, ByVal EmailMessage As String, ByVal userState As Object)
            If (Me.Errors5OperationCompleted Is Nothing) Then
                Me.Errors5OperationCompleted = AddressOf Me.OnErrors5OperationCompleted
            End If
            Me.InvokeAsync("Errors5", New Object() {Application, Category, ErrorMessage, Priority, SmsMessage, Email, EmailMessage}, Me.Errors5OperationCompleted, userState)
        End Sub
        
        Private Sub OnErrors5OperationCompleted(ByVal arg As Object)
            If (Not (Me.Errors5CompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Errors5Completed(Me, New Errors5CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.WebMethodAttribute(MessageName:="Errors6"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ssz.co.za/Errors/Service/Error in database with email to specific address "& _ 
            "and sms", RequestElementName:="Error in database with email to specific address and sms", RequestNamespace:="http://ssz.co.za/Errors/Service", ResponseElementName:="Error in database with email to specific address and smsResponse", ResponseNamespace:="http://ssz.co.za/Errors/Service", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Overloads Function Errors(ByVal Application As String, ByVal Category As String, ByVal ErrorMessage As String, ByVal Priority As Integer, ByVal SmsMessage As String, ByVal Email As Boolean, ByVal EmailMessage As String, ByVal EmailAddress As String) As <System.Xml.Serialization.XmlElementAttribute("Error in database with email to specific address and smsResult")> Integer
            Dim results() As Object = Me.Invoke("Errors6", New Object() {Application, Category, ErrorMessage, Priority, SmsMessage, Email, EmailMessage, EmailAddress})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Errors6Async(ByVal Application As String, ByVal Category As String, ByVal ErrorMessage As String, ByVal Priority As Integer, ByVal SmsMessage As String, ByVal Email As Boolean, ByVal EmailMessage As String, ByVal EmailAddress As String)
            Me.Errors6Async(Application, Category, ErrorMessage, Priority, SmsMessage, Email, EmailMessage, EmailAddress, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Errors6Async(ByVal Application As String, ByVal Category As String, ByVal ErrorMessage As String, ByVal Priority As Integer, ByVal SmsMessage As String, ByVal Email As Boolean, ByVal EmailMessage As String, ByVal EmailAddress As String, ByVal userState As Object)
            If (Me.Errors6OperationCompleted Is Nothing) Then
                Me.Errors6OperationCompleted = AddressOf Me.OnErrors6OperationCompleted
            End If
            Me.InvokeAsync("Errors6", New Object() {Application, Category, ErrorMessage, Priority, SmsMessage, Email, EmailMessage, EmailAddress}, Me.Errors6OperationCompleted, userState)
        End Sub
        
        Private Sub OnErrors6OperationCompleted(ByVal arg As Object)
            If (Not (Me.Errors6CompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Errors6Completed(Me, New Errors6CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.WebMethodAttribute(MessageName:="Errors7"),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ssz.co.za/Errors/Service/Error in database with email to specific address "& _ 
            "and sms with specific number", RequestElementName:="Error in database with email to specific address and sms with specific number", RequestNamespace:="http://ssz.co.za/Errors/Service", ResponseElementName:="Error in database with email to specific address and sms with specific numberResp"& _ 
            "onse", ResponseNamespace:="http://ssz.co.za/Errors/Service", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Overloads Function Errors(ByVal Application As String, ByVal Category As String, ByVal ErrorMessage As String, ByVal Priority As Integer, ByVal SmsMessage As String, ByVal SmsNumber As String, ByVal Email As Boolean, ByVal EmailMessage As String, ByVal EmailAddress As String) As <System.Xml.Serialization.XmlElementAttribute("Error in database with email to specific address and sms with specific numberResu"& _ 
            "lt")> Integer
            Dim results() As Object = Me.Invoke("Errors7", New Object() {Application, Category, ErrorMessage, Priority, SmsMessage, SmsNumber, Email, EmailMessage, EmailAddress})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Errors7Async(ByVal Application As String, ByVal Category As String, ByVal ErrorMessage As String, ByVal Priority As Integer, ByVal SmsMessage As String, ByVal SmsNumber As String, ByVal Email As Boolean, ByVal EmailMessage As String, ByVal EmailAddress As String)
            Me.Errors7Async(Application, Category, ErrorMessage, Priority, SmsMessage, SmsNumber, Email, EmailMessage, EmailAddress, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Errors7Async(ByVal Application As String, ByVal Category As String, ByVal ErrorMessage As String, ByVal Priority As Integer, ByVal SmsMessage As String, ByVal SmsNumber As String, ByVal Email As Boolean, ByVal EmailMessage As String, ByVal EmailAddress As String, ByVal userState As Object)
            If (Me.Errors7OperationCompleted Is Nothing) Then
                Me.Errors7OperationCompleted = AddressOf Me.OnErrors7OperationCompleted
            End If
            Me.InvokeAsync("Errors7", New Object() {Application, Category, ErrorMessage, Priority, SmsMessage, SmsNumber, Email, EmailMessage, EmailAddress}, Me.Errors7OperationCompleted, userState)
        End Sub
        
        Private Sub OnErrors7OperationCompleted(ByVal arg As Object)
            If (Not (Me.Errors7CompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Errors7Completed(Me, New Errors7CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")>  _
    Public Delegate Sub ErrorsCompletedEventHandler(ByVal sender As Object, ByVal e As ErrorsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ErrorsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")>  _
    Public Delegate Sub Errors1CompletedEventHandler(ByVal sender As Object, ByVal e As Errors1CompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Errors1CompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")>  _
    Public Delegate Sub Errors2CompletedEventHandler(ByVal sender As Object, ByVal e As Errors2CompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Errors2CompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")>  _
    Public Delegate Sub Errors3CompletedEventHandler(ByVal sender As Object, ByVal e As Errors3CompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Errors3CompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")>  _
    Public Delegate Sub Errors4CompletedEventHandler(ByVal sender As Object, ByVal e As Errors4CompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Errors4CompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")>  _
    Public Delegate Sub Errors5CompletedEventHandler(ByVal sender As Object, ByVal e As Errors5CompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Errors5CompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")>  _
    Public Delegate Sub Errors6CompletedEventHandler(ByVal sender As Object, ByVal e As Errors6CompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Errors6CompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")>  _
    Public Delegate Sub Errors7CompletedEventHandler(ByVal sender As Object, ByVal e As Errors7CompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Errors7CompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
End Namespace
